# CityWatch

./: .gitignore  CityWatch.sln  package-lock.json  package.json
CityWatch.Common/: CityWatch.Common.csproj
CityWatch.Common/Helpers/: FileNameHelper.cs
CityWatch.Common/Models/: DropboxSettings.cs
CityWatch.Common/Services/: DropboxService.cs  SmsGlobalService.cs
CityWatch.Common/SignalRHub/: UpdateHub.cs
CityWatch.Data/: CityWatch.Data.csproj  CityWatchDbContext.cs
CityWatch.Data/Enums/: ContractedManning.cs  GuardLogEventType.cs  HrGroup.cs  IrEntryType.cs  IrEventType.cs  PatrolDataFilter.cs
CityWatch.Data/Helpers/: AuthUserHelper.cs  CommonHelper.cs  GoogleMapHelper.cs  GuardHelper.cs  KeyVehicleLogHelper.cs  PasswordHelper.cs  PdfHelper.cs  Settings.cs
CityWatch.Data/Models/: ANPR.cs  ActionListNotification.cs  AppConfiguration.cs  Attempts.cs  AudioRecordingLog.cs  BroadcastBannerCalendarEvents.cs  BroadcastBannerLiveEvents.cs  CertificateExpiryYears.cs  ClientSite.cs  ClientSiteActivityStatus.cs  ClientSiteCustomField.cs  ClientSiteDayKpiSetting.cs  ClientSiteDuress.cs  ClientSiteKey.cs  ClientSiteKpiNote.cs  ClientSiteKpiSetting.cs  ClientSiteKpiSettingsCustomDropboxFolder.cs  ClientSiteLinksDetails.cs  ClientSiteLinksPageType.cs  ClientSiteLocation.cs  ClientSiteLogBook.cs  ClientSiteLogBookDuress.cs  ClientSiteManningKpiSetting.cs  ClientSiteManningKpiSettingADHOC.cs  ClientSiteMobileAppSettings.cs  ClientSitePatrolCar.cs  ClientSitePoc.cs  ClientSiteRadioCheck.cs  ClientSiteRadioChecksActivityStatus.cs  ClientSiteRadioChecksActivityStatus_History.cs  ClientSiteRadioStatus.cs  ClientSiteSmartWand.cs  ClientSiteToggle.cs  ClientType.cs  CompanyDetails.cs  CourseDuration.cs  Courses.cs  CriticalDocumentDescriptions.cs  CriticalDocumentViewModel.cs  CriticalDocuments.cs  (+130 more)
CityWatch.Data/Providers/: AppConfigurationProvider.cs  ClientDataProvider.cs  ClientSiteActivityStatusDataProvider.cs  ClientSiteRadioStatusDataProvider.cs  ClientSiteWandDataProvider.cs  ConfigDataProvider.cs  EmailLogDataProvider.cs  GuardDataProvider.cs  GuardLogDataProvider.cs  GuardSettingsDataProvider.cs  ImportJobDataProvider.cs  IrDataProvider.cs  KpiDataProvider.cs  KpiSchedulesDataProvider.cs  SiteEventLogDataProvider.cs  SmsSenderProvider.cs  UserDataProvider.cs
CityWatch.Data/Services/: GuardLoginDetailService.cs  LogbookDataService.cs  PatrolDataReportService.cs  SignalRNotificationService.cs  SmsService.cs  UserAuthenticationService.cs
CityWatch.RadioCheck/: CityWatch.RadioCheck.csproj  Program.cs  Startup.cs  appsettings.json
CityWatch.RadioCheck/API/: BroadCastBannerCalendarController.cs  PushNotificationsController.cs  RadioChecksActivityStatusController.cs  RadioChecksSWReaderController.cs  SyncController.cs  WebhookController.cs
CityWatch.RadioCheck/Helpers/: AuthUserHelper.cs  ImageZipper.cs  Settings.cs
CityWatch.RadioCheck/Models/: ImageCaptionModel.cs  RCLinkedDuressViewModel.cs  SWandReaderResults.cs
CityWatch.RadioCheck/Pages/: ActiveGuardSinglePage.cshtml  ActiveGuardSinglePage.cshtml.cs  Error.cshtml.cs  Excel.cshtml  Excel.cshtml.cs  Fusion.cshtml  Fusion.cshtml.cs  GlobeMap.cshtml  GlobeMap.cshtml.cs  GlobeMapNoActivity.cshtml  GlobeMapNoActivity.cshtml.cs  GuardDetails.cshtml  GuardDetails.cshtml.cs  Image.cshtml  Image.cshtml.cs  InActiveGuardSinglePage.cshtml  InActiveGuardSinglePage.cshtml.cs  Index.cshtml.cs  LprWebhook.cshtml  LprWebhook.cshtml.cs  NonActiveGuards.cshtml  NonActiveGuards.cshtml.cs  NonActiveGuardsold.cshtml  Privacy.cshtml.cs  RadioCheckNew.cshtml  RadioCheckNew.cshtml.cs  RadioCheckV2.cshtml  RadioCheckV2.cshtml.cs  Record.cshtml  Record.cshtml.cs  _FusionGuardRCChats.cshtml  _FusionGuardSiteLog.cshtml  _RadioCheckListModels.cshtml  _ViewImports.cshtml  offline.cshtml  offline.cshtml.cs  testPage.cshtml  testPage.cshtml.cs
CityWatch.RadioCheck/Properties/: launchSettings.json
CityWatch.RadioCheck/Repositories/: UserRepository.cs  WorkOrderRepository.cs
CityWatch.RadioCheck/Services/: AuditLogViewDataService.cs  ClientSiteViewDataService.cs  GuardLogReportGenerator.cs  GuardLogZipGenerator.cs  PushNotificationServicecs.cs  RadioChecksActivityStatusService.cs  ViewDataService.cs
CityWatch.Web/: CityWatch.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
CityWatch.Web/API/: AuthController.cs  CleanupController.cs  DownLoadPdfController.cs  DropboxController.cs  GuardSecurityNumberController .cs  GuardsController.cs  IncidentReportController.cs  RPLCertificateController.cs  RadioChecksActivityStatusController.cs  SiteLogController.cs  SiteLogNewController.cs
CityWatch.Web/Extensions/: DateTimeExtensions.cs  ObjectExtension.cs
CityWatch.Web/Helpers/: AuthUserHelper.cs  GuardLogBookHelper.cs  IrSettings.cs  PdfFormHelper.cs  RadioCheckHelper.cs  SiteMenuHelper.cs
CityWatch.Web/Models/: ClientSiteActivityStatusViewModel.cs  DayRadioStatus.cs  GuardLogViewModel.cs  GuardLoginViewModel.cs  GuardViewExcelModel.cs  GuardViewModel.cs  HrDoumentViewModel.cs  IncidentRequest.cs  IrProcessFailure.cs  KeyVehicleLogAuditLogRequest.cs  KeyVehicleLogProfileViewModel.cs  KeyVehicleLogViewModel.cs  WeekRadioStatus.cs
CityWatch.Web/Pages/: ControlRoom.cshtml  ControlRoom.cshtml.cs  DownloadPDF.cshtml  DownloadPDF.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CityWatch.Web/Properties/: launchSettings.json
CityWatch.Web/Scripts/: effort-chart.js  tests.js
CityWatch.Web/Services/: AuditLogViewDataService.cs  CertificateGenerator.cs  CleanupService.cs  ClientSiteViewDataService.cs  DropboxMonitorService.cs  EmailAuditLogService.cs  GuardLogReportGenerator.cs  GuardLogZipGenerator.cs  GuardReminderService.cs  IncidentReportGenerator.cs  IrUploadService.cs  KeyVehicleLogDocketGenerator.cs  KeyVehicleLogReportGenerator.cs  PatrolDataZipGenerator.cs  PatrolReportGenerator.cs  RPLCertificateGenerator.cs  RadioCheckViewDataService.cs  RadioChecksActivityStatusService.cs  SiteLogUploadService.cs  ViewDataService.cs  (+1 more)
(+649 files in other folders)
