<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.46.0.0</AssemblyVersion>
    <UserSecretsId>76f13c08-5e97-4538-8a73-379b3dd62110</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Pdf\Template\IR_Form_Template.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Dropbox.Api" Version="6.25.0" />
    <PackageReference Include="itext7" Version="7.2.0" />
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pdf\Template\IR_Form_Template.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\GpsImage\" />
    <Folder Include="wwwroot\Pdf\Archive\" />
    <Folder Include="wwwroot\Pdf\Output\" />
    <Folder Include="wwwroot\StaffDocs\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityWatch.Common\CityWatch.Common.csproj" />
    <ProjectReference Include="..\CityWatch.Data\CityWatch.Data.csproj" />
  </ItemGroup>

</Project>
