<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyVersion>2.20.0.1</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dropbox.Api" Version="6.25.0" />
		<PackageReference Include="itext7" Version="7.2.0" />
		<PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.1" />
		<PackageReference Include="MailKit" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CityWatch.Common\CityWatch.Common.csproj" />
		<ProjectReference Include="..\CityWatch.Data\CityWatch.Data.csproj" />
		
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Logs\" />
	  <Folder Include="wwwroot\lib\Notify\" />
	</ItemGroup>
</Project>
